<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Login page</title>
    <script src="./jquery.min.js"></script>

    <style type="text/css">
        h1 {
            text-align: center;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>

<body>
<h1>
    Pars Login
</h1>

<div class="container">
    <label for="txtUsername">Enter username: </label>
    <input id="txtUsername" type="text"/>
    <label for="txtPass">Enter password: </label>
    <input id="txtPass" type="text"/>
    <label for="txtPass">Enter captcha: </label>
    <input id="txtCaptcha" type="text"/>
    <img id="imgCaptcha" src='http://192.168.105.102:8585/api/v1/captcha/forLogin'/>
    <button id="btnGetCaptcha">Get Captcha</button>
    <button id="btnLogin" type="submit">Login</button>
</div>

</body>

<script type="text/javascript">

    $('#txtUsername').val("59582537");
    $('#txtPass').val('28555944');
    let challengeKey = '';

    $('#btnGetCaptcha').click(function () {

        $('#imgCaptcha').attr('src', 'http://192.168.105.102:8585/api/v1/captcha/forLogin');
        $.ajax({
            method: 'GET',
            url: 'http://192.168.105.102:8585/api/v1/captcha/forLogin',
            cache: false,
            contentType: 'application/json; charset=UTF-8',

        }).done(function (response) {
            $('#imgCaptcha').attr('src', 'data:image/png;base64,' + response.captcha);
            challengeKey = response.challengeKey;
        });
    });

    $('#btnLogin').click(function () {
        let data = {
            username: $('#txtUsername').val(),
            password: $('#txtPass').val(),
            captcha: $('#txtCaptcha').val(),
            captchaChallengeKey: challengeKey
        };
        console.log(JSON.stringify(data));
        $.ajax({
            method: 'POST',
            url: 'http://192.168.105.102:8585/api/v1/user/login',
            cache: false,
            contentType: 'application/json; charset=UTF-8',
            data: JSON.stringify(data),
        }).done(function (response) {
            debugger;
            alert('login successful');
        });
    });
</script>
</html>