# suppress inspection "SpringBootApplicationProperties" for whole file
#
# Spring Config
server.port=8585
logging.level.root=info
server.error.whitelabel.enabled=false
#
# Active spring profile
spring.profiles.active=dev,jwtAuth
#
# Api Base Uri
server.servlet.context-path=/api/v1
#
# Channel Manager Connection Provider profile
channelManager.provider=JWT
#
# Enable user agent,ip and load control checking
security.enable-user-data-control=false
#
security.enable-captcha-validator=false
#
logging.enable-service-logging=true
#
server.exception-handling-debug-mode=true
#
# Repository Config
spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#TODO DEBUG ONLY
spring.h2.console.enabled=true
#
# UTF Config
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.tomcat.uri-encoding=UTF-8