## ------------------------ Weblogic JMS configuration ------------------------ ##
## ------- MG-Delfani
#gateway.spi.jms.provider.url=t3://192.168.17.27:7001
#gateway.spi.jms.message.selector=sami

## ------- MG-tajik
#gateway.spi.jms.provider.url=t3://192.168.17.27:7001
#gateway.spi.jms.message.selector=tajik
## ------- MG-tajik
#gateway.spi.jms.provider.url=t3://192.168.17.27:7001
#gateway.spi.jms.message.selector=tamartash
# ------- MG-tajik
#gateway.spi.jms.provider.url=t3://192.168.17.27:7001
#gateway.spi.jms.message.selector=tajik
# ------- APP-Test
gateway.spi.jms.provider.url=t3://192.168.18.120:7001
gateway.spi.jms.message.selector=sel19216818120
### ------- MG-Prelive
#gateway.spi.jms.provider.url = t3://192.168.17.95:7001
#gateway.spi.jms.message.selector = sel1921681795_1795
## ------- MG-Prelive-16
#gateway.spi.jms.provider.url = t3://192.168.17.95:7001
#gateway.spi.jms.message.selector = sel1921681795-v16
## ------- midver
#gateway.spi.jms.provider.url=t3://192.168.18.204:7001
#gateway.spi.jms.message.selector=sel19216818204
## ------- LIVE
#gateway.spi.jms.provider.url=t3://192.168.247.245:7001
#gateway.spi.jms.message.selector=sel192168247245
# ------- APP-Test
#gateway.spi.jms.provider.url=t3://192.168.18.120:7001
#gateway.spi.jms.message.selector=sel19216818120
## ------- UAT
#gateway.spi.jms.provider.url=t3://192.168.17.143:7001
#gateway.spi.jms.message.selector=sel19216817143
## ------- MG-Train
#gateway.spi.jms.provider.url = t3://192.168.17.207:7001
#gateway.spi.jms.message.selector = sel19216817207
#PROFILES:   JMS   |   SOCKET
gateway.spi.profile=JMS
#CHANNELS:  VALUABLE_CUSTOMER |  PERSONAL_INTERNET_BANK
#gateway.spi.jms.channel.name=PERSONAL_INTERNET_BANK
gateway.spi.jms.channel.version=2
gateway.spi.jms.channel.name = VALUABLE_CUSTOMER

## ------------------------ Security configuration ------------------------ ##

ENVIRONMENT_SPI_TRUST_STORE_LOCATION=D:/Projects/config/ssl/cacerts.jks
#ENVIRONMENT_SPI_TRUST_STORE_LOCATION=/home/developer/keys/cacerts.jks
#ENVIRONMENT_SPI_TRUST_STORE_LOCATION=/home/weblogic/keys/cacerts.jks
ENVIRONMENT_SPI_KEY_STORE_PASS=123456
CASPIAN_SPI_SSL_ENABLED=true
CASPIAN_SPI_TIMEOUT=2000

##----------------------------- Channel props ---------------------------##

gateway.spi.jms.factory.initial = weblogic.jndi.WLInitialContextFactory
gateway.spi.jms.requestQueue = com.casp.jms.queue.InternalChannelManagerRequest
gateway.spi.jms.responseQueue = com.casp.jms.queue.InternalChannelManagerResponse
gateway.spi.jms.delivery.mode=1
gateway.spi.jms.concurrentConsumers=11
gateway.spi.jms.message.ttl=5000
gateway.spi.jms.channel.format=object/java


